[mypy]
disable_error_code = import-untyped, import-not-found
check_untyped_defs = True
disallow_any_generics = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True
warn_unused_ignores = False
exclude = ^scripts/
